<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>CVp  Builder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }

        .custom-btn {
            display: inline-block;
            padding: 10px 22px;
            margin: 8px;
            font-size: 15px;
            font-weight: 600;
            text-transform: capitalize;
            text-decoration: none;
            color: #fff !important;
            background-color:rgb(222, 225, 255);
            border-radius: 6px;
            transition: all 0.3s ease-in-out;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
        }

        .custom-btn:hover {
            background-color: #656565;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row mt-4">
            <div class="col-md-12 text-center">
                <h1>Resume Builder</h1>
                <a class="custom-btn" href="{% url 'home' %}">Go Back</a>
                <a class="custom-btn" href="{% url 'cv_list' %}">View Resumes</a>
                <hr>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-12">
                <h4>Enter Your Information</h4>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-8">
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-dark">Generate CV</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
